<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#EEEEEE"
    android:paddingTop="10dp"
    tools:context="vmc.mcube.in.fragment.settings.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/empNameLinearLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"

                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/empNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Emp Name:"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/empNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#E65100" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/businessNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empNameLinearLayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/businessNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Business Name:"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/businessNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E65100" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileNumberLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/businessNameLinearLayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/mobileNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number:"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/mobileNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E65100" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mobileNumberLinearLayout"
            android:layout_alignStart="@+id/mobileNumberLinearLayout"
            android:layout_below="@+id/mobileNumberLinearLayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E65100" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLinearLayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">

                <TextView
                    android:id="@+id/recordLimitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record Limit:"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="4dp">


                <EditText
                    android:id="@+id/recordLimitEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="2dp"
                    android:textColor="#E65100" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80.0dip"

            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="Save"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="LogOut"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

