<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_followup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_port">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/follow_up_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:indeterminate="true"
        android:indeterminateDrawable="@xml/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followUpProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fRetryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fOpsMessageTextView"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fRetryTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingTop="@dimen/v_small_padding"
            android:paddingBottom="@dimen/v_small_padding"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:visibility="visible"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
